<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VisionAR Libraries: Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VisionAR Libraries
   </div>
   <div id="projectbrief">VisionAR QT developers API&#39;s</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The VisionAR QT developers API's are intended for facilitate the development of applications for the ControlUnit and VisionAR devices.<br  />
 They came along with a script file called eyetechlib.sh, the use of which is descripted below:</p>
<p><em><b> ./eyetechlib.sh PARAM [LIB_NAME] [ARCH] <br  />
</b></em></p>
<p><em><b>PARAM:<br  />
 <em class="tab">-c &lt;LIB_NAME&gt;: creates a project with name &lt;LIB_NAME&gt;</em><br  />
 <em class="tab">-h: prints this menu</em><br  />
 <em class="tab">-icu: installs the DEF_LIBRARIES on to Control Unit</em><br  />
 <em class="tab">-ucu: uninstalls the DEF_LIBRARIES from the Control Unit</em><br  />
 <em class="tab">-ipc [ARCH]: installs the DEF_LIBRARIES compiled for ARCH on host machine</em><br  />
 <em class="tab">-upc: uninstalls the DEF_LIBRARIES from the host machine</em><br  />
 <em class="tab">-icus &lt;LIB_NAME&gt;: installs &lt;LIB_NAME&gt; on to the Control Unit</em><br  />
 <em class="tab">-ucus &lt;LIB_NAME&gt;: uninstalls &lt;LIB_NAME&gt; from the Control Unit</em><br  />
 <em class="tab">-ipcs &lt;LIB_NAME&gt; [ARCH]: installs &lt;LIB_NAME&gt; compiled for ARCH on to the host machine</em><br  />
 <em class="tab">-upcs &lt;LIB_NAME&gt;: uninstalls &lt;LIB_NAME&gt; from the host machine</em><br  />
<br  />
</b></em></p>
<p><em><b>DEF_LIBRARIES: default VisionAR libraries indicated in .Sources/default_libs.log<br  />
</b></em></p>
<p><em><b>ARCH: <br  />
 <em class="tab">arm (default)</em><br  />
 <em class="tab">x86_64</em><br  />
 </b></em></p>
<h1><a class="anchor" id="arch"></a>
Multi-architetture</h1>
<p>This API's are compiled for two architetture: arm and x86_64. You can find binaries in &lt;LIB_NAME&gt;/lib/lib_arm and &lt;LIB_NAME&gt;/lib/lib_x86_64.<br  />
 Binaries for x86_64 are intended to be used in application design/debugging phase while binaries for arm are for compile application to be run on the Control Unit.</p>
<h1><a class="anchor" id="install"></a>
Installation</h1>
<p>You can choose to install these libraries on the Control Unit or on the host machine; for the latter you can choose also which architetture you want. <br  />
 Finally, you can choose also to installs the entire set of libraries we offer (DEF_LIBRARIES) or to install a predetermined one.<br  />
 Every parameters that install start with <em>-i***</em>.<br  />
</p>
<p><b>NOTE</b> if you have installed our last CDK, you shouldn't need to install these libraries on the Control Unit but only on your host machine for developing purposes.</p>
<h2><a class="anchor" id="def_libs"></a>
The DEF_LIBRARIES</h2>
<p><img src="classDiag.png" alt="" width="70%" height="60%" class="inline"/></p>
<p>The DEF_LIBRARIES are the entire set of libraries we offer; it's a set of classes composed by: </p><ul>
<li>
AlertGen </li>
<li>
BtnsSimulator </li>
<li>
BtnsEventGen </li>
<li>
TouchEventsGen </li>
<li>
BaseEventManager </li>
<li>
BaseWindowVisionAR </li>
<li>
BaseThreadsManager </li>
</ul>
<p>To work properly, our enviroments requires that you extend these abstract classes:</p><ul>
<li>BaseEventManager</li>
<li>BaseWindowVisionAR</li>
<li>BaseThreadsManager</li>
</ul>
<p>The other classes are included in these abstract classes.</p>
<h2><a class="anchor" id="install_def"></a>
Installing all the DEF_LIBRARIES</h2>
<p>For installing the DEF_LIBRARIES for arm on the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -ipc</em><br  />
</p>
<p>For installing the DEF_LIBRARIES for x86_64 on the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -ipc x86_64</em><br  />
</p>
<p><b>NOTE</b> if you use -ipc parameter, eyetechlib.sh will unistall all the previous installed libraries automatically.</p>
<p>For installing the DEF_LIBRARIES on the Control Unit give:<br  />
 <em class="tab">./eyetechlib.sh -icu </em><br  />
</p>
<h2><a class="anchor" id="install_singles"></a>
Installing a single library</h2>
<p>You can choose to install also a single library only.<br  />
</p>
<p>For installing the library &lt;LIB_NAME&gt; for arm on the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -ipcs &lt;LIB_NAME&gt;</em><br  />
</p>
<p>For installing the library &lt;LIB_NAME&gt; for x86_64 on the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -ipDEF_LIBRARIEScs &lt;LIB_NAME&gt; x86_64</em><br  />
</p>
<p>For installing the library &lt;LIB_NAME&gt; on Control Unit give:<br  />
 <em class="tab">./eyetechlib.sh -icus &lt;LIB_NAME&gt;</em><br  />
</p>
<h1><a class="anchor" id="Uninstall"></a>
Uninstall</h1>
<p>As well as for Installation, you can choose to uninstall a single library or all the DEF_LIBRARIES,<br  />
if uninstall the libraries from the host machine or from the Control Unit.</p>
<p><b>NOTE</b> For uninstall, the architetture dosen't matter.</p>
<h2><a class="anchor" id="uninstall_def"></a>
Uninstall all the DEF_LIBRARIES</h2>
<p>For uninstalling the DEF_LIBRARIES from the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -upc</em><br  />
</p>
<p>For uninstalling the DEF_LIBRARIES from the Control Unit give:<br  />
 <em class="tab">./eyetechlib.sh -ucu </em><br  />
</p>
<h2><a class="anchor" id="uninstall_def"></a>
Uninstall all the DEF_LIBRARIES</h2>
<p>For uninstalling the library &lt;LIB_NAME&gt; for arm on the host machine give:<br  />
 <em class="tab">./eyetechlib.sh -upcs &lt;LIB_NAME&gt;</em><br  />
</p>
<p>For uninstalling the library &lt;LIB_NAME&gt; on Control Unit give:<br  />
 <em class="tab">./eyetechlib.sh -ucus &lt;LIB_NAME&gt;</em><br  />
</p>
<h2><a class="anchor" id="hard_clean"></a>
Host machine hard clean</h2>
<p>if, for whatever reasons, you want to clean all the libraries ( and other files created during installation phase ) you can use launch the script file <b><em>hardClean.sh</em></b>.<br  />
 You can find it near <b><em>eyetechlib.sh</em></b>.</p>
<h1><a class="anchor" id="new_proj"></a>
Create a new library project</h1>
<p>With <b><em>eyetechlib.sh</em></b> you can also create a new project giving the command:<br  />
 <em class="tab">./eyetechlib.sh -c &lt;LIB_NAME&gt;</em><br  />
</p>
<p>It will create a &lt;LIB_NAME&gt; folder structured as follow:</p><ul>
<li>doc/ : used by doxygen to create the documentation;</li>
<li>lib/ : where will be putted the binaries once &lt;LIB_NAME&gt; sources will be compiled;</li>
<li>root/ : to live untouched; used by installation proccess as working_dir;</li>
<li>src/ : where reside &lt;LIB_NAME&gt; sources;</li>
<li>doxyconf : doxygen configure file.</li>
</ul>
<p>Although most of the needed changes are done by eyetechlib.sh, some of them are to do manually before compile.</p>
<h2><a class="anchor" id="obj_dir"></a>
Setting the object directory</h2>
<p>For <em>object directory</em> we mean the directory where <em>Qtcreator</em> generates object files in compilation phase.<br  />
 Whatever architetture you want compile for, we'll use for this purpose the directory: <em>&lt;LIB_NAME&gt;/src/obj</em>.<br  />
 For setting it, open your project with Qtcreator and, once Qtcreator has loaded it, press Ctrl+5.<br  />
 Now, for each device listed under the section <b>Build &amp; Run</b>, select <em>Build</em> ( it has an hammer icon ); <br  />
this will open the page <b>Build Settings</b> for that device where you can edit the <b>Build directory</b> option in the <b>General</b> section.<br  />
 You have to set the <b>Build directory</b> option ( for each device ) with the absolute path to: <em>&lt;LIB_NAME&gt;/src/obj</em>.<br  />
</p>
<h2><a class="anchor" id="lib_dir"></a>
Setting the architetture you want compile for</h2>
<p>Compiling your application for arm or x86_64 requires the same passeges: </p><ol>
<li>
Set the destination directory of the binaries:<br  />
 this requires to set the DESTDIR variable in the file &lt;LIB_NAME&gt;.pro; you have to set DESTDIR = "$$IN_PWD/../lib/lib_arm" or DESTDIR = "$$IN_PWD/../lib/lib_x86_64" based on the choosen architetture.  </li>
<li>
Set the device the application is destined for ( so the compiler you want to use ): <br  />
this requires to press Ctrl+5 and, in the section <b>Build &amp; Run</b> on your left, select the <em>Build</em> ( it has an hammer icon ) of the wanted target machine.  </li>
</ol>
<h1><a class="anchor" id="use_libs"></a>
Using VisionAR QT API's</h1>
<p>For using our API's in your application you have to include the header libVisionAR.h:<br  />
 <em class="tab">#include &lt;libVisionAR.h&gt;</em></p>
<p>After that, the last step is to edit the file .pro of your QT project; </p><ol>
<li>
Check that the QT variable is set set like follow:<br  />
 <em class="tab">QT += core gui widgets xml</em>  </li>
<li>
Append the following instuction:<br  />
 <em class="tab">LIBS += /usr/lib/VisionAR/*</em>  </li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Nicola Pancheri - <a href="#" onclick="location.href='mai'+'lto:'+'nic'+'ol'+'a.p'+'an'+'che'+'ri'+'@ak'+'ro'+'nos'+'-t'+'ech'+'.i'+'t'; return false;">nicol<span style="display: none;">.nosp@m.</span>a.pa<span style="display: none;">.nosp@m.</span>ncher<span style="display: none;">.nosp@m.</span>i@ak<span style="display: none;">.nosp@m.</span>ronos<span style="display: none;">.nosp@m.</span>-tec<span style="display: none;">.nosp@m.</span>h.it</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/02/2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
