<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchEventsGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchEventsGen
   </div>
   <div id="projectbrief">Generate asynchronous event from the touch on the glass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchEventsGen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchEventsGen.html">TouchEventsGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchEventsGen.html#aa65750c7666be233a672b38ef88ca127">connectSlotsToTouchSignals</a>(int gesture, const QObject *receiver, const char *member)</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchEventsGen.html#a945b468cd3b43dbb6f2240c9a04e57f4">doubleTap</a>()</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchEventsGen.html#abab4a79927a54cb15ac3ed568b040ae8">singleTap</a>()</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchEventsGen.html#ac4092cecf90d41c0afaf0cdcebbfcfab">swipeBackward</a>()</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchEventsGen.html#ab99290f77fe1fd867244eefb366cca03">swipeForward</a>()</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchEventsGen.html#a966a86a6be12ade63a17e0f7e5b3b201">TouchEventsGen</a>(QString device_file_name, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TouchEventsGen</b>() (defined in <a class="el" href="classTouchEventsGen.html">TouchEventsGen</a>)</td><td class="entry"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
