<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchEventsGen: TouchEventsGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchEventsGen
   </div>
   <div id="projectbrief">Generate asynchronous event from the touch on the glass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTouchEventsGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchEventsGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TouchEventsGen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTouchEventsGen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abab4a79927a54cb15ac3ed568b040ae8"><td class="memItemLeft" align="right" valign="top"><a id="abab4a79927a54cb15ac3ed568b040ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#abab4a79927a54cb15ac3ed568b040ae8">singleTap</a> ()</td></tr>
<tr class="memdesc:abab4a79927a54cb15ac3ed568b040ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when a user do a single tap on touch <br /></td></tr>
<tr class="separator:abab4a79927a54cb15ac3ed568b040ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945b468cd3b43dbb6f2240c9a04e57f4"><td class="memItemLeft" align="right" valign="top"><a id="a945b468cd3b43dbb6f2240c9a04e57f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#a945b468cd3b43dbb6f2240c9a04e57f4">doubleTap</a> ()</td></tr>
<tr class="memdesc:a945b468cd3b43dbb6f2240c9a04e57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when a user do a double tap on touch <br /></td></tr>
<tr class="separator:a945b468cd3b43dbb6f2240c9a04e57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99290f77fe1fd867244eefb366cca03"><td class="memItemLeft" align="right" valign="top"><a id="ab99290f77fe1fd867244eefb366cca03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#ab99290f77fe1fd867244eefb366cca03">swipeForward</a> ()</td></tr>
<tr class="memdesc:ab99290f77fe1fd867244eefb366cca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when a user do a swipe forward on touch <br /></td></tr>
<tr class="separator:ab99290f77fe1fd867244eefb366cca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4092cecf90d41c0afaf0cdcebbfcfab"><td class="memItemLeft" align="right" valign="top"><a id="ac4092cecf90d41c0afaf0cdcebbfcfab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#ac4092cecf90d41c0afaf0cdcebbfcfab">swipeBackward</a> ()</td></tr>
<tr class="memdesc:ac4092cecf90d41c0afaf0cdcebbfcfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when a user do a swipe backward on touch <br /></td></tr>
<tr class="separator:ac4092cecf90d41c0afaf0cdcebbfcfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a966a86a6be12ade63a17e0f7e5b3b201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#a966a86a6be12ade63a17e0f7e5b3b201">TouchEventsGen</a> (QString device_file_name, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a966a86a6be12ade63a17e0f7e5b3b201"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a> constructor.  <a href="classTouchEventsGen.html#a966a86a6be12ade63a17e0f7e5b3b201">More...</a><br /></td></tr>
<tr class="separator:a966a86a6be12ade63a17e0f7e5b3b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65750c7666be233a672b38ef88ca127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchEventsGen.html#aa65750c7666be233a672b38ef88ca127">connectSlotsToTouchSignals</a> (int gesture, const QObject *receiver, const char *member)</td></tr>
<tr class="memdesc:aa65750c7666be233a672b38ef88ca127"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the slot passed as parameter to the choosen gesture signal.  <a href="classTouchEventsGen.html#aa65750c7666be233a672b38ef88ca127">More...</a><br /></td></tr>
<tr class="separator:aa65750c7666be233a672b38ef88ca127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a966a86a6be12ade63a17e0f7e5b3b201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966a86a6be12ade63a17e0f7e5b3b201">&#9670;&nbsp;</a></span>TouchEventsGen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TouchEventsGen::TouchEventsGen </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>device_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTouchEventsGen.html">TouchEventsGen</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_file_name</td><td>the device file of the touch device; it should be "/dev/input/event0" </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa65750c7666be233a672b38ef88ca127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65750c7666be233a672b38ef88ca127">&#9670;&nbsp;</a></span>connectSlotsToTouchSignals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchEventsGen::connectSlotsToTouchSignals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gesture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connects the slot passed as parameter to the choosen gesture signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gesture</td><td>the kind of gesture signal to connect to the slot passed as parameter; It can have a value from 1 to 4 with this meaning:<ul>
<li>1 single tap</li>
<li>2 double tap</li>
<li>3 swipe forward</li>
<li>4 swipe backward </li>
</ul>
</td></tr>
    <tr><td class="paramname">receiver</td><td>the object which has the slot parameter <b>member</b> as method </td></tr>
    <tr><td class="paramname">member</td><td>the slot to connect to the gesture signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="touchEventsGen_8h_source.html">touchEventsGen.h</a></li>
<li>src/<a class="el" href="touchEventsGen_8cpp.html">touchEventsGen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
