<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchEventsGen: Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchEventsGen
   </div>
   <div id="projectbrief">Generate asynchronous event from the touch on the glass</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Listens to the touch of the glasses and generate qt signals if notice a known gesture. There are 4 recognised gesture:</p><ul>
<li>single tap;</li>
<li>double tap;</li>
<li>swipe forward;</li>
<li>swipe backward.</li>
</ul>
<p>This class offers the method <b>connectSlotsToTouchSignals</b> to connect easly an object slot to the wanted signal.</p>
<h1><a class="anchor" id="connect"></a>
Exemple of how connect a slot</h1>
<p>Assuming you have a class Pippo with a <em>TouchEventsGen* touchEvGen</em> field and this slot as member method:<br  />
 <em>void doSomethingAtSingleTap()</em><br  />
</p>
<p>if you want to connect this slot to single tap signal, you have to add the following instruction in the Pippo's constructor:<br  />
</p>
<p><em>touchEvGen-&gt;connectSlotsToTouchSignals(1, this, SLOT(doSomethingAtSingleTap()));</em><br  />
</p>
<dl class="section note"><dt>Note</dt><dd>It isn't required to create a slot for each generated signal: you can choose which event manage. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicola Pancheri - <a href="#" onclick="location.href='mai'+'lto:'+'nic'+'ol'+'a.p'+'an'+'che'+'ri'+'@ak'+'ro'+'nos'+'-t'+'ech'+'.i'+'t'; return false;">nicol<span style="display: none;">.nosp@m.</span>a.pa<span style="display: none;">.nosp@m.</span>ncher<span style="display: none;">.nosp@m.</span>i@ak<span style="display: none;">.nosp@m.</span>ronos<span style="display: none;">.nosp@m.</span>-tec<span style="display: none;">.nosp@m.</span>h.it</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
