<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BtnsEventGen: BtnsEventGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BtnsEventGen
   </div>
   <div id="projectbrief">Generate asynchronous events from the Control Unit buttons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBtnsEventGen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BtnsEventGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BtnsEventGen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBtnsEventGen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a456e56c0f05b4d6e760208d536af1eee"><td class="memItemLeft" align="right" valign="top"><a id="a456e56c0f05b4d6e760208d536af1eee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a456e56c0f05b4d6e760208d536af1eee">backBtnPressed</a> ()</td></tr>
<tr class="memdesc:a456e56c0f05b4d6e760208d536af1eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the back button is pressed. <br /></td></tr>
<tr class="separator:a456e56c0f05b4d6e760208d536af1eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf97db0c8cdc02ace808466ed7bd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a19cf97db0c8cdc02ace808466ed7bd5e">backBtnReleased</a> (int timePressed)</td></tr>
<tr class="memdesc:a19cf97db0c8cdc02ace808466ed7bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the back button is released.  <a href="classBtnsEventGen.html#a19cf97db0c8cdc02ace808466ed7bd5e">More...</a><br /></td></tr>
<tr class="separator:a19cf97db0c8cdc02ace808466ed7bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f6a91c5041613e36aeb8e58316fc2"><td class="memItemLeft" align="right" valign="top"><a id="a6c2f6a91c5041613e36aeb8e58316fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a6c2f6a91c5041613e36aeb8e58316fc2">okBtnPressed</a> ()</td></tr>
<tr class="memdesc:a6c2f6a91c5041613e36aeb8e58316fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the ok button is pressed. <br /></td></tr>
<tr class="separator:a6c2f6a91c5041613e36aeb8e58316fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b365e5381a39c9c8cba7db6464611f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a09b365e5381a39c9c8cba7db6464611f">okBtnReleased</a> (int timePressed)</td></tr>
<tr class="memdesc:a09b365e5381a39c9c8cba7db6464611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the ok button is released.  <a href="classBtnsEventGen.html#a09b365e5381a39c9c8cba7db6464611f">More...</a><br /></td></tr>
<tr class="separator:a09b365e5381a39c9c8cba7db6464611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6bfa9d7538d4025d54de766a5809f3"><td class="memItemLeft" align="right" valign="top"><a id="a3f6bfa9d7538d4025d54de766a5809f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a3f6bfa9d7538d4025d54de766a5809f3">forwardBtnPressed</a> ()</td></tr>
<tr class="memdesc:a3f6bfa9d7538d4025d54de766a5809f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the forward button is pressed. <br /></td></tr>
<tr class="separator:a3f6bfa9d7538d4025d54de766a5809f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e6a4969c89dc8059a98d130e4484f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#ae00e6a4969c89dc8059a98d130e4484f">forwardBtnReleased</a> (int timePressed)</td></tr>
<tr class="memdesc:ae00e6a4969c89dc8059a98d130e4484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the forward button is released.  <a href="classBtnsEventGen.html#ae00e6a4969c89dc8059a98d130e4484f">More...</a><br /></td></tr>
<tr class="separator:ae00e6a4969c89dc8059a98d130e4484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca76e31bb0bab091c7432c529cba419"><td class="memItemLeft" align="right" valign="top"><a id="a9ca76e31bb0bab091c7432c529cba419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a9ca76e31bb0bab091c7432c529cba419">backwardBtnPressed</a> ()</td></tr>
<tr class="memdesc:a9ca76e31bb0bab091c7432c529cba419"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the backward button is pressed. <br /></td></tr>
<tr class="separator:a9ca76e31bb0bab091c7432c529cba419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7058c33fea5cdf6d050ea5523390c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a0da7058c33fea5cdf6d050ea5523390c">backwardBtnReleased</a> (int timePressed)</td></tr>
<tr class="memdesc:a0da7058c33fea5cdf6d050ea5523390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when the backward button is released.  <a href="classBtnsEventGen.html#a0da7058c33fea5cdf6d050ea5523390c">More...</a><br /></td></tr>
<tr class="separator:a0da7058c33fea5cdf6d050ea5523390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029921a033c32772608fb09d4cf5c994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a029921a033c32772608fb09d4cf5c994">BtnsEventGen</a> (BtnsSimulator *btnsSim=nullptr, QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a029921a033c32772608fb09d4cf5c994"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a> constructor.  <a href="classBtnsEventGen.html#a029921a033c32772608fb09d4cf5c994">More...</a><br /></td></tr>
<tr class="separator:a029921a033c32772608fb09d4cf5c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72c35bd5277f99bc5e4acf8d8e13f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBtnsEventGen.html#a3f72c35bd5277f99bc5e4acf8d8e13f0">connectSlotsToBtnSignals</a> (int btn, const QObject *receiver, const char *member, bool pressed=true)</td></tr>
<tr class="memdesc:a3f72c35bd5277f99bc5e4acf8d8e13f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects the slot passed as parameter to the choosen button signal.  <a href="classBtnsEventGen.html#a3f72c35bd5277f99bc5e4acf8d8e13f0">More...</a><br /></td></tr>
<tr class="separator:a3f72c35bd5277f99bc5e4acf8d8e13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a029921a033c32772608fb09d4cf5c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029921a033c32772608fb09d4cf5c994">&#9670;&nbsp;</a></span>BtnsEventGen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BtnsEventGen::BtnsEventGen </td>
          <td>(</td>
          <td class="paramtype">BtnsSimulator *&#160;</td>
          <td class="paramname"><em>btnsSim</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btnsSim</td><td>pointer to a BtnsSimulator object; you have to pass it only in debugging phase if you want to simulate Control Unit buttons on the host machine through the keyboard.</td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19cf97db0c8cdc02ace808466ed7bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cf97db0c8cdc02ace808466ed7bd5e">&#9670;&nbsp;</a></span>backBtnReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BtnsEventGen::backBtnReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitted when the back button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressed</td><td>how much time back was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0da7058c33fea5cdf6d050ea5523390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7058c33fea5cdf6d050ea5523390c">&#9670;&nbsp;</a></span>backwardBtnReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BtnsEventGen::backwardBtnReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitted when the backward button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressed</td><td>how much time back was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f72c35bd5277f99bc5e4acf8d8e13f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72c35bd5277f99bc5e4acf8d8e13f0">&#9670;&nbsp;</a></span>connectSlotsToBtnSignals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtnsEventGen::connectSlotsToBtnSignals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connects the slot passed as parameter to the choosen button signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>the choosen button signal to connect to. It can have a value from 1 to 4 with this meaning:<ul>
<li>1 backward</li>
<li>2 ok</li>
<li>3 forward</li>
<li>4 back </li>
</ul>
</td></tr>
    <tr><td class="paramname">receiver</td><td>the object which has the slot parameter <b>member</b> as method </td></tr>
    <tr><td class="paramname">member</td><td>the slot to connect to the button signal </td></tr>
    <tr><td class="paramname">pressed</td><td>if true connect the slot <b>member</b> to the <em>pressed signal</em> of <b>btn</b> else connect <b>member</b> to the <em>released signal</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae00e6a4969c89dc8059a98d130e4484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00e6a4969c89dc8059a98d130e4484f">&#9670;&nbsp;</a></span>forwardBtnReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BtnsEventGen::forwardBtnReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitted when the forward button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressed</td><td>how much time back was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09b365e5381a39c9c8cba7db6464611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b365e5381a39c9c8cba7db6464611f">&#9670;&nbsp;</a></span>okBtnReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BtnsEventGen::okBtnReleased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timePressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitted when the ok button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePressed</td><td>how much time back was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="btnsEventGen_8h_source.html">btnsEventGen.h</a></li>
<li>src/<a class="el" href="btnsEventGen_8cpp.html">btnsEventGen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
