<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BtnsEventGen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vision.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BtnsEventGen
   </div>
   <div id="projectbrief">Generate asynchronous events from the Control Unit buttons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BtnsEventGen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBtnsEventGen.html">BtnsEventGen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBtnsEventGen.html#a456e56c0f05b4d6e760208d536af1eee">backBtnPressed</a>()</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBtnsEventGen.html#a19cf97db0c8cdc02ace808466ed7bd5e">backBtnReleased</a>(int timePressed)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtnsEventGen.html#a9ca76e31bb0bab091c7432c529cba419">backwardBtnPressed</a>()</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBtnsEventGen.html#a0da7058c33fea5cdf6d050ea5523390c">backwardBtnReleased</a>(int timePressed)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtnsEventGen.html#a029921a033c32772608fb09d4cf5c994">BtnsEventGen</a>(BtnsSimulator *btnsSim=nullptr, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBtnsEventGen.html#a3f72c35bd5277f99bc5e4acf8d8e13f0">connectSlotsToBtnSignals</a>(int btn, const QObject *receiver, const char *member, bool pressed=true)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtnsEventGen.html#a3f6bfa9d7538d4025d54de766a5809f3">forwardBtnPressed</a>()</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBtnsEventGen.html#ae00e6a4969c89dc8059a98d130e4484f">forwardBtnReleased</a>(int timePressed)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBtnsEventGen.html#a6c2f6a91c5041613e36aeb8e58316fc2">okBtnPressed</a>()</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBtnsEventGen.html#a09b365e5381a39c9c8cba7db6464611f">okBtnReleased</a>(int timePressed)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BtnsEventGen</b>() (defined in <a class="el" href="classBtnsEventGen.html">BtnsEventGen</a>)</td><td class="entry"><a class="el" href="classBtnsEventGen.html">BtnsEventGen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
<script>
	$("#projectlogo").children("img").attr("onclick","window.location.href='https://www.eyetechlab.eu/'");
</script>
</body>
</html>
